body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1,h2,h3 {
    color: rgb(40, 40, 40);
}

h2 {font-size:5vmin;}

h3 {
    font-size:4vmin;
    margin: 32px 0 24px 0;
}

h4 {font-size: 24px;}

p {color:rgb(87, 87, 87)}

nav {
    height: 64px;
}

nav h1 {
    display: inline;
    position: relative;
    top: -6px
}

small {
    font-size:12px;
    letter-spacing: 1.4px;
}

img{width:100%;height:auto;}

.bg-grey img {
    width: 100%;
    height: auto;
}

.logo {
    display: inline-block;
    height: 32px;
    margin-top: 17px;
    margin-left: 24px;
}

.main-frame {
    max-width: 1440px;
    margin: 0px auto;
}

.bg-grey {
    background-color: rgb(201, 201, 201);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
}

.first-text {
    margin: 32px 24px;
}

.intro-text {
    font-size:2.5vmin;
    line-height: 1.7;
    font-weight: 600;
}

.button {
    font-size: 18px;
    background-color: rgb(75, 75, 75);
    color: white;
    padding: 15px 100px;
    border-radius: 2px;
    width: 100%;
    margin-top: 20px;
}

.bg-white {
    background-color: white;
    padding: 32px 0 32px 24px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 24px;
}

.sub-grid {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 0;
    padding: 16px 0 16px 16px;
}

.pad-push-up {
    margin-top: -16px;
}

.inline {
    margin: 0px;
}

.aside-text {
    margin: 0px 0px 20px 40px;
}

.aside-text p {
    margin: 8px 0;
}

.grey-back {
    background-color: rgb(230, 230, 230);
}